# RobotADS

./: .classpath  .project  Advertisment.sqlite  README.TXT  README.txt  nbactions.xml  pom.xml
src/main/java/config/: AdsConfig.java
src/main/java/dao/: AdsImpl.java  AdsIntf.java  UserImpl.java  UserImplAnnotation.java  UserIntf.java
src/main/java/dao/client/: JSONParser.java  ManageKijijiAccountIntf.java  ManageKijjiAccountImpl.java  SurfOnKijijiImpl.java  SurfOnKijijiIntf.java
src/main/java/form/: BuildInformation.java  LoginDeletePostSingOutKijiji.java  MainApp.form  MainApp.java
src/main/java/model/: Ads.java  User.java
src/main/java/model/map/: Advertisement.java
src/main/java/util/: ComboItem.java  HibernateUtil.java  HibernateUtilAnnotation.java
src/main/resources/: Ads.hbm.xml  Beans.xml  User.hbm.xml  advertisment.properties  hibernate.cfg.xml
src/test/java/dao/: TestAds.java  TestUser.java
src/test/java/test/: TestLogKijij.java  TestSaveUser.java
