!--Datele in forma logare cu URL de redirectionare
user.redirectUrl=?targetUrl=L2gtdmlsbGUtZGUtbW9udHJlYWwvMTcwMDI4MT9zaXRlTG9jYWxlPWVuX0NBXkY3RUhPcTk5amp2MENIMmw0ejQ4RVE9PQ--
user.login=balishoi
user.password=123456789

!-- datele in forma de publicitate
postAdForm.adType OFFER
postAdForm.priceType=FIXED
postAdForm.priceAmount=30
postAdForm.attributeMap=owner
postAdForm.title=Title of my ads
postAdForm.description=Description of this new post
postAdForm.locationId=1700281
postAdForm.mapAddress=Montreal,qc
FileUploadInput=
postAdForm.youtubeVideoURL=https://www.youtube.com/watch?v=Hwl7Js8Ef_4&list=RDHwl7Js8Ef_4
postAdForm.phoneNumber=069074302

